{
    "name": "rider-cli",
    "version": "1.1.0",
    "description": "",
    "type": "module",
    "main": "index.mjs",
    "bin": {
        "rider": "./index.mjs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "bun build index.mjs --compile --outfile rider.sh && sudo ln -sf \"$(pwd)/rider.sh\" /usr/local/bin/rider"
    },
    "dependencies": {
        "@hackthedev/dsync-sign": "^1.0.15",
        "@hackthedev/terminal-logger": "^1.0.1"
    },
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}